<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e937c3e41404478e929e0a1e71f2d3a1" Name="Diagram1">
        <EntityTypeShape EntityType="浪愛有家Model.Adoption" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="浪愛有家Model.City" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="浪愛有家Model.Country" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="浪愛有家Model.Manager" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="浪愛有家Model.Member" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="浪愛有家Model.Missing" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="浪愛有家Model.Rescue" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="浪愛有家Model.FK__Adoption__Accoun__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Adoption__CityID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Adoption__Countr__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Country__CityID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Missing__CityID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Rescue__CityID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Missing__Country__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Rescue__CountryI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Missing__Account__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="浪愛有家Model.FK__Rescue__Account__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>